{
  "ConnectionStrings": {
    "MainDatabase": "TrustServerCertificate=True;Data Source=localhost\\SQLEXPRESS;Initial Catalog=altair_re_v2; Persist Security Info=False;User ID=sa;Password=12345;Connect Timeout=0;pooling='true';Max Pool Size=500;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44367",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7,
    "Secret": ""
  },
  "TempFilesDirectory": "D:\\AltairProjects\\altair-real-estate-backend-v2\\WebApi\\wwwroot\\uploads\\temp",
  "PermanentFilesDir": "D:\\AltairProjects\\altair-real-estate-backend-v2\\WebApi\\wwwroot\\uploads\\project-images",
  "GmailUsername": "info.altairre@gmail.com",
  "GmailPassword": "",
  "LeadsEmail": "",
  "ExchangeRateApi": "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/aed.json",
  "FilesBaseUrl": "http://localhost:22440",
  "AllowErrorDetails": true,
  "CorsUrls": "http://localhost:3000;http://localhost:4000;http://192.168.80.248:4000",
  "AllowedHosts": "*"
}